*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 0;
}

body{
    background: #D8D9DA;
}

h1{
    text-align: center;
    font-weight: bold;
}

.mt1{
    margin-top: 1rem;
}

.mb1{
    margin-bottom: 1rem;
}

.container1, .container2, .container3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.container3{
    margin-bottom: 0;
}

.card{
    width: 100%;
    background-color: white;
    border: solid 1px black;
}

.carddetails{
    padding: 10px, 0;
}

.carddetails h4{
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
}

.carddetails p{
    text-align: center;
    margin: 0 auto;
    width: 80%;
    padding: 0 0;
}

.cardimg{
    width: auto;
    height: 150px;
    border: solid 1px black;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    text-decoration: none;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: black;

    background-color: red;

    display: block;
    padding: 15px 20px;
    margin: 10px 10px;
}

footer{
    position: sticky;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
}