<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            header{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            article{
                background-color: #A4907C;
                padding: 10px;
                width: auto;
                height: auto;
            }

            footer{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>FORM.</h1>
        </header>

        <article>
            
            <form>
                <label>Nama Depan
                    <br>
                    <input type="text" placeholder="First Name">
                    
                </label>
            </form>

            <br>

            <form>
                <label>Nama Belakang
                    <br>
                    <input type="text" placeholder="Last Name">
                    
                </label>
            </form>

            <br>

            <form>
                <label>Email
                    <br>
                    <input type="email" placeholder="Email">
                    
                </label>
            </form>

            <br>

            <form>
                <label>Phone Number
                    <br>
                    <input type="tel" placeholder="Phone">
                    
                </label>
            </form>

            <br>

            <form>
                <label>Social Media URL
                    <br>
                    <input type="url" placeholder="Linkedin">
                    
                </label>
            </form>

            <br>

            <form>
                <input type="url" placeholder="Instagram">
                
            </form>
            
            <br>

            <form>
                <label>Biography
                    <br>
                    <textarea name="" id="" cols="30" rows="10">Biography</textarea>
                </label>
            </form>

            <br>

            <form>
                <label>Date:
                    <br>
                    <input type="date" placeholder="Date">
                    
                </label>
            </form>

            <br>

            <form action="">
                <label>Select Gender
                    <br>
                    <input name="gender" type="radio" value="male">Male
                    <br>
                    <input name="gender" type="radio" value="female">Female
                    <br>

                </label>
                
            </form>

            <br>

            <button>Submit</button>

        </article>
    </body>

    <footer>

    </footer>
</html>