<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            header{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                float: left;
                width: auto;
                height: 570px;
                background-color: #8D7B68;
            }

            nav ul{
                margin: 0;
                padding: 10px;
            }

            article{
                background-color: #A4907C;
                padding: 10px;
                width: auto;
                height: 550px;
            }

            img{
                border-radius: 50%;
                display: block;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            footer{
                background-color: #C8B6A6;
                padding: 10px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>PROFILE</h1>
        </header>

        <nav>
            <ul>
                <img src="img/Foto.jpg" width="200" height="200">
                 <table>
                    <tr>
                        <th colspan="5">Andikha Arif Eka Putra</th>
                    </tr>
                    <tr>
                        <td>Quality Assurance</td>
                        <td>|</td>
                        <td>23 Tahun</td>
                        <td>|</td>
                        <td>Magelang</td>
                    </tr>
                 </table>

                 <br>

                 <table align="center">
                    <tr>
                        <th colspan="3">Contact</th>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>:</td>
                        <td>+628123456789</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>andikha@gmail.com</td>
                    </tr>
                 </table>

                 <br>

                 <table align="center">
                    <tr>
                        <th colspan="5">Social Media</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.instagram.com/andikhaarif_/">Instagram</a></td>
                        <td>|</td>
                        <td><a href="https://www.linkedin.com/">Linkedin</a></td>
                        <td>|</td>
                        <td><a href="https://www.facebook.com/">Facebook</a></td>
                    </tr>
                 </table>

                 <br>

                 <table align="center">
                    <tr>
                        <td>
                            <a href="https://www.linkedin.com/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/LinkedIn_icon_circle.svg" width="30" height="30" >
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/andikhaarif_">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="30" height="30" >
                            </a>
                        </td>
                        <td>
                            <a href="https://www.facebook.com/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" width="30" height="30" >
                            </a>
                        </td>
                    </tr>
                 </table>
            </ul>
        </nav>

        <article>
            <h3>Introduction</h3>
            <p>Halo, nama saya Andikha Arif Eka Putra, usia saya saat ini sudah masuk ke angka 23 Tahun. Saya lahir dan besar di Magelang,
                sebuah kota kecil di Jawa Tengah yang berbatasan langsung dengan Kota Jogja. Saya adalah seorang fresh graduate dari Universitas
                Ahmad Dahlan Yogyakarta. Saat ini kesibukan saya adalah sedang menjalani sedang menjalani bootcamp dari <b>Zettabyte</b> bernama
                <b>ZettaCamp.</b>
                <br><br>
                <b>ZettaCamp</b> merupakan salah satu program bootcamp atau program pelatihan intensif yang diselenggarakan oleh <b>Zettabyte.</b>
            </p>

            <br>

            <h3>Hobby</h3>
            <p>
                Saya memiliki hobi diantaranya adalah mendengarkan musik, fotografi dan hiking. Hobi saya ini sudah saya mulai dari lama. Namun untuk mendaki,
                baru saya mulai pada awal tahun ini. Dari yang awalnya hanya iseng karena diajak teman, ternyata menikmati alam dari ketinggian menimbulkan
                rasa candu yang berkepanjangan.

                <span>
                    Salah satu gunung yang pernah saya daki dan bagi saya berkesan adalah Gunung Merbabu.
                    Gunung ini bagi saya berkesan karena banyak pengalaman baru yang saya dapatkan sewaktu
                    menaiki gunung ini.
                </span>
            </p>

        </article>
        
    </body>

    <footer>
        <p>&copy; Dika 2023</p>
    </footer>
</html>