<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            header{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                background: #8D7B68;
                height: auto;
            }

            nav ul{
                margin: auto;
                padding: 14px;
            }

            nav ul li{
                list-style: none;
                display: inline;
            }

            nav ul li a{
                padding: 14px;
                background: #8D7B68;
                color: #222;
            }

            nav ul li a:hover{
                background: #4da4ff;
                color: #fff;
            }

            article{
                background-color: #A4907C;
                padding: 10px;
                width: auto;
                height: auto;
            }

            img{
                border-radius: 50%;
                display: block;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            footer{
                background-color: #C8B6A6;
                padding: 10px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>About</h1>
        </header>

        <nav>
            <ul>
                <li><a href="D:\ZettaCamp\Aug\Day 3 HTML/Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <article>
            <h3>Spotify Company</h3>
            <p>
                Spotify (/ˈspɒtɪfaɪ/; Swedish: [ˈspɔ̂tːɪfaj]) is a Swedish audio streaming and media services provider founded on 23 April 2006 by Daniel Ek and Martin Lorentzon.
                It is one of the largest music streaming service providers, with over 551 million monthly active users, including 220 million paying subscribers, as of June 2023.
                Spotify is listed (through a Luxembourg City-domiciled holding company, Spotify Technology S.A.[1]) on the New York Stock Exchange in the form of American depositary receipts.
            </p>
            <p>
                Spotify offers digital copyright restricted recorded audio content, including more than 100 million songs and five million podcasts, from record labels and media companies.
                As a freemium service, basic features are free with advertisements and limited control, while additional features, such as offline listening and commercial-free listening, are offered via paid subscriptions.
                Users can search for music based on artist, album, or genre, and can create, edit, and share playlists.
            </p>
            <br>
            <h3>History</h3>
            <p>
                Spotify was founded in 2006 in Stockholm, Sweden, by Daniel Ek, former CTO of Stardoll, and Martin Lorentzon, co-founder of Tradedoubler.
                According to Ek, the company's title was initially misheard from a name shouted by Lorentzon. Later they thought out a portmanteau of "spot" and "identify".
            </p>
            <br>
            <h3>Service</h3>
            <ol>
                <li><b>Free</b></li>
                <dl>
                    <dt>Shuffle Play</dt>
                    <dt><s>Ad Free</s></dt>
                    <dt><s>Unlimited Skips</s></dt>
                    <dt><s>Listen Offline</s></dt>
                    <dt><s>Play and Track</s></dt>
                </dl>

                <li><b>Premium</b></li>
                <dl>
                    <dt>Shuffle Play</dt>
                    <dt>Ad Free</dt>
                    <dt>Unlimited Skips</dt>
                    <dt>Listen Offline</dt>
                    <dt>Play and Track</dt>
                </dl>
            </ol>
        </article>

    </body>

    <footer>
        &copy; Document HTML by Andikha 2023
    </footer>
</html>