<!DOCTYPE html>
<html>
    <head>
        <title>Album Preview</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            header{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                background: #8D7B68;
                height: auto;
            }

            nav ul{
                margin: auto;
                padding: 14px;
            }

            nav ul li{
                list-style: none;
                display: inline;
            }

            nav ul li a{
                padding: 14px;
                background: #8D7B68;
                color: #222;
            }

            nav ul li a:hover{
                background: #4da4ff;
                color: #fff;
            }

            article{
                background-color: #A4907C;
                padding: 10px;
                width: auto;
                height: auto;
            }

            img{
                display: block;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            footer{
                background-color: #C8B6A6;
                padding: 10px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Album</h1>
        </header>

        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="song_listing.html">Song List</a></li>
                <li><a href="album_preview.html">Album Preview</a></li>
            </ul>
        </nav>
        
        <article>

            <table align="center" border="1">
                <thead>
                    <tr>
                        <th colspan="3" style="border: none;">Menari Dengan Bayangan</th>
                    </tr>
                </thead>

                <tr>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Artist</th>
                </tr>

                <tr>
                    <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/mdb.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                    </td>
                    <td>
                        <dl>
                            <dt>Menari dengan Bayangan adalah Album studio perdana oleh penyanyi Indonesia, Hindia yang dirilis pada tanggal 29 November 2019.</dt>
                            <br>
                            <dd>
                                BASKARA Putra atau yang dikenal sebagai Hindia mengatakan album terbarunya,
                            Lagipula Hidup Akan Berakhir, adalah pencapaian hidup.
                            Hindia menyebut capaian tersebut tidak akan pernah dia capai kembali di masa yang akan datang,
                            mengingat album keduanya ini berisi total 28 lagu, hampir dua kali lipat dari album kebanyakan.
                            </dd>
                        </dl>
                    </td>
                    <td>
                        <ul>
                            <li>Name: Hindia/Baskara</li>
                            <li>Year of Creation: 2019</li>
                            <li>City: Jakarta, Indonesia</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th colspan="3">List of Song</th>
                </tr>

                <tr>
                    <td colspan="3">
                        <ol>
                            <li>Evakuasi</li>
                            <li>Wejangan Mama</li>
                            <li>Besok Mungkin Kita Sampai</li>
                            <li>Jam Makan Siang</li>
                            <li>Dehidrasi</li>
                            <li>...</li>
                        </ol>
                    </td>                   
                </tr>

                <tr>
                    <th colspan="3">Price</th>
                </tr>
                <tr>
                    <td colspan="3" align="center">Rp. 89.000</td>
                </tr>

            </table>

            <br><br>

            <table align="center" border="1">
                <thead>
                    <tr>
                        <th colspan="3" style="border: none;">Lagi Pula Hidup Akan Berakhir</th>
                    </tr>
                </thead>

                <tr>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Artist</th>
                </tr>

                <tr>
                    <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/lhab.jpg" alt="Lagi Pula Hidup Akan Berakhir" height="100" width="100">
                    </td>
                    <td>
                        <dl>
                            <dt>Lagi Pula Hidup Akan Berakhir adalah Album studio kedua oleh penyanyi Indonesia, Hindia yang dirilis pada tanggal 7 Juli 2023.</dt>
                            <br>
                            <dd>
                                BASKARA Putra atau yang dikenal sebagai Hindia mengatakan album terbarunya,
                                Lagipula Hidup Akan Berakhir, adalah pencapaian hidup.
                                Hindia menyebut capaian tersebut tidak akan pernah dia capai kembali di masa yang akan datang,
                                mengingat album keduanya ini berisi total 28 lagu, hampir dua kali lipat dari album kebanyakan.
                            </dd>
                        </dl>
                    </td>
                    <td>
                        <ul>
                            <li>Name: Hindia/Baskara</li>
                            <li>Year of Creation: 2023</li>
                            <li>City: Jakarta, Indonesia</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th colspan="3">List of Song</th>
                </tr>

                <tr>
                    <td colspan="3">
                        <ol>
                            <li>Malaikat Berputar di Atas Pencakar Langit</li>
                            <li>Janji Palsu</li>
                            <li>Matahari Tenggelam</li>
                            <li>Satu Hari Lagi</li>
                            <li>Wawancara liar PT.1</li>
                            <li>...</li>
                        </ol>
                    </td>                    
                </tr>

                <tr>
                    <th colspan="3">Price</th>
                </tr>
                <tr>
                    <td colspan="3" align="center">Rp. 89.000</td>
                </tr>

            </table>
        </article>
    </body>

    <footer>
        &copy; Document HTML by Andikha 2023
    </footer>
</html>