<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            header{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                background: #8D7B68;
                height: auto;
            }

            nav ul{
                margin: auto;
                padding: 14px;
            }

            nav ul li{
                list-style: none;
                display: inline;
            }

            nav ul li a{
                padding: 14px;
                background: #8D7B68;
                color: #222;
            }

            nav ul li a:hover{
                background: #4da4ff;
                color: #fff;
            }

            article{
                background-color: #A4907C;
                padding: 10px;
                width: auto;
                height: 530px;
            }

            img{
                display: block;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            footer{
                background-color: #C8B6A6;
                padding: 10px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>PROFILE</h1>
        </header>

        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="song_listing.html">Song List</a></li>
                <li><a href="album_preview.html">Album Preview</a></li>
            </ul>
        </nav>
        
        <article>
            <table align="center">
                <thead>
                    <tr>
                        <th colspan="3" style="border: none;">Profile Account</th>
                    </tr>
                </thead>
                <tr>
                    <th colspan="3">
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/Foto.jpg" width="200" height="200">
                    </th>
                </tr>
                <tr>
                    <td style="border: none;">Name</td>
                    <td style="border: none;">:</td>
                    <td>Andikha Arif</td>
                </tr>
                <tr>
                    <td style="border: none;">Email</td>
                    <td style="border: none;">:</td>
                    <td style="border: none;">andikha@spotify.pro</td>
                </tr>
                <tr>
                    <td style="border: none;">Telephone</td>
                    <td style="border: none;">:</td>
                    <td style="border: none;">08123456789</td>
                </tr>
                <tr>
                    <td style="border: none;">Account Type</td>
                    <td style="border: none;">:</td>
                    <td style="border: none;">Free</td>
                </tr>
            </table>
        </article>
    </body>

    <footer>
        &copy; Document HTML by Andikha 2023
    </footer>
</html>