<!DOCTYPE html>
<html>
    <head>
        <title>Song Listing</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            header{
                background-color: #C8B6A6;
                padding: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                background: #8D7B68;
                height: auto;
            }

            nav ul{
                margin: auto;
                padding: 14px;
            }

            nav ul li{
                list-style: none;
                display: inline;
            }

            nav ul li a{
                padding: 14px;
                background: #8D7B68;
                color: #222;
            }

            nav ul li a:hover{
                background: #4da4ff;
                color: #fff;
            }

            article{
                background-color: #A4907C;
                padding: 10px;
                width: auto;
                height: auto;
            }

            img{
                display: block;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            footer{
                background-color: #C8B6A6;
                padding: 10px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Song</h1>
        </header>

        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="song_listing.html">Song List</a></li>
                <li><a href="album_preview.html">Album Preview</a></li>
            </ul>
        </nav>
        
        <article>
            <table align="center" border="1">
            <thead>
                <tr>
                    <th colspan="5" style="border: none;">Song List</th>
                </tr>
            </thead>

            <tr>
                <th>Image</th>
                <th>Album</th>
                <th>Song Title</th>
                <th>Duration</th>
                <th>Artist</th>
            </tr>

            <tr>
                <td>
                    <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/mdb.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                </td>
                <td>Menari Dengan bayangan</td>
                <td>Evakuasi</td>
                <td>03:28</td>
                <td>Hindia</td>
            </tr>

            <tr>
                <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/mdb.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                </td>
                <td>Menari Dengan bayangan</td>
                <td>Wejangan Mama</td>
                <td>02:25</td>
                <td>Hindia</td>
            </tr>

            <tr>
                <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/mdb.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                </td>
                <td>Menari Dengan bayangan</td>
                <td>Besok Mungkin Kita Sampai</td>
                <td>04:00</td>
                <td>Hindia</td>
            </tr>

            <tr>
                <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/lhab.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                </td>
                <td>Lagi Pula Hidup Akan Berakhir</td>
                <td>Malaikat Berputar di Atas Pencakar Langit</td>
                <td>02:27</td>
                <td>Hindia</td>
            </tr>

            <tr>
                <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/lhab.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                </td>
                <td>Lagi Pula Hidup Akan Berakhir</td>
                <td>Janji Palsu</td>
                <td>04:03</td>
                <td>Hindia</td>
            </tr>

            <tr>
                <td>
                        <img src="D:\ZettaCamp\Aug\Day 3 HTML\img/lhab.jpg" alt="Menari Dengan Bayangan" height="100" width="100">
                </td>
                <td>Lagi Pula Hidup Akan Berakhir</td>
                <td>Matahari Tengggelam</td>
                <td>03:54</td>
                <td>Hindia</td>
            </tr>


            </table>
            
        </article>
    </body>

    <footer>
        &copy; Document HTML by Andikha 2023
    </footer>
</html>